body {
  padding-bottom: 1rem;
}

/* Navbar personalizzata */
.custom-navbar {
  height: 5rem;
  background-color: rgb(237, 0, 45);
  padding: 0.5rem 1rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}





  /* Logo */
.logo-img {
  height: 3rem;
}

/* Link della navbar */
.navbar-nav .nav-link {
  color: white;
  font-weight: bold;
  margin-right: 1.5rem;
  position: relative;
  font-size: 1.1rem;
  white-space: nowrap;
}

.navbar-nav .nav-link:hover {
  color: #cdcdcd;
}

/* Modifica l'icona del menu (hamburger) */
.navbar-toggler-icon {
  background-color: transparent; /* Imposta il background trasparente */
  width: 1.6rem; /* Larghezza dell'icona */
  height: 1.5rem; /* Altezza totale dell'icona */
  border-radius: 0; /* Rimuove eventuali bordi arrotondati */
  background-image:
    linear-gradient(to bottom, white 33%, transparent 33%), /* Prima linea */
    linear-gradient(to bottom, white 33%, transparent 33%), /* Seconda linea */
    linear-gradient(to bottom, white 33%, transparent 33%); /* Terza linea */
  background-size: 100% 0.5rem; /* Ogni linea avrà una dimensione di 0.3rem di altezza */
  background-position:
    0 0,   /* Posizione prima linea */
    0 0.5rem,  /* Posizione seconda linea */
    0 1rem;  /* Posizione terza linea */
}

/* Dropdown menu */
.nav-item.dropdown .dropdown-menu {
  display: none;
  position: absolute;
  top: calc(100% + 1.2rem);
  left: 30%;          /* Posiziona il punto di riferimento al centro */
  transform: translateX(-20%);  /* Sposta il menu a sinistra del 50% della sua larghezza */
  background-color: white;
  min-width: 11rem;
  padding: 0.5rem 0;
  border: none;
  border-radius: 0;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

/* Aggiungiamo un'area invisibile per mantenere l'hover */
.nav-item.dropdown::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 1.2rem; /* Deve corrispondere allo spazio sopra il dropdown */
  bottom: -1.2rem;
  left: 0;
}


/* Mostra dropdown al passaggio */
.nav-item.dropdown:hover .dropdown-menu {
  display: block;
  color: #222;
}

/* Freccia sopra il dropdown */
.nav-item.dropdown:hover .dropdown-menu::after {
  content: "";
  position: absolute;
  top: -0.625rem;  /* Posizione della freccia fuori dal dropdown */
  left: 20%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 0.625rem solid transparent;
  border-right: 0.625rem solid transparent;
  border-bottom: 0.625rem solid white; /* Crea il triangolo bianco */
}

/* Ombra della freccia */
.nav-item.dropdown:hover .dropdown-menu::before {
  content: "";
  position: absolute;
  top: -0.6875rem;  /* Leggermente più in alto per creare l'effetto ombra */
  left: 20%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 0.6875rem solid transparent;
  border-right: 0.6875rem solid transparent;
  border-bottom: 0.6875rem solid rgba(0, 0, 0, 0.1); /* Crea l'ombra del triangolo */
  z-index: -1;  /* Mette l'ombra dietro */
}


/* Voci del dropdown */
.dropdown-item {
  color: #222;
  padding: 0.625rem 1.25rem;
  font-size: 1rem;
}

/* Hover sulle voci dropdown */
.dropdown-item:hover {
  background-color: transparent;
  color: #555;
}

/* Icone social + lente + profilo */
.icons-area {
  display: flex;
  align-items: center;
}

/* Icone */
.icons-area a {
  color: white;
  font-size: 1.5rem;
  margin-left: 0.8rem;
  transition: color 0.3s ease;
}

.icons-area i.bi-search {
  margin-left: -0.8rem;
  margin-right: 2rem;
}

/* Linea verticale */
.vr {
  background-color: white;
  opacity: 1;
  height: 3rem;
  margin: 0 1rem;
  width: 0.1rem;
}

/* Hamburger menu */
.hamburger {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  color: white;
  align-content: center;
  cursor: pointer;
}

.menu-link {
  text-decoration: none;
  color: #555; /* grigio scuro */
  white-space: nowrap;
  font-weight: 400;
  font-size: 0.75rem; /* font più piccolo */
}



.menu-line {
  margin: 0 0.5rem;
  border: none;             /* Tolgo i bordi di default */
  border-top: 1px solid #9c9c9c; /* Linea sottile grigio chiaro */
}

/* Hover normale */
.menu-link:hover {
  color: #888; /* grigio più chiaro */
  text-decoration: underline;
}

.menu-scroll {
  display: flex;
  flex-wrap: nowrap;         /* Non andare mai a capo */
  overflow-x: auto;           /* Scroll orizzontale */
  overflow-y: hidden;
  -ms-overflow-style: none;   /* Per IE e Edge */
  scrollbar-width: none;      /* Per Firefox */
  background-color: white;
  justify-content: center;
  margin-top: 2rem;         /* Spazio sotto la navbar rossa */
  padding: 0.5rem 1rem;       /* Padding sopra e sotto */
  position: sticky;
  top: 5rem;
  z-index: 999;
}

/* Nascondere scrollbar su Chrome/Safari */
.menu-scroll::-webkit-scrollbar {
  display: none;
}

.dropdown-line {
  margin: 0 1rem;
  border: none;
  border-top: 1px solid #9c9c9c;
}

.first-content-block {
  max-width: 85.5rem;  /* Larghezza massima del contenuto */
  margin: 1rem auto 0;  /* Centro il blocco e mantengo spazio sopra */
}

.first-content-inner {
  width: calc(100% - 14rem);  /* Sottraggo lo spazio che voglio ai lati (7rem + 7rem) */
  margin: 0 auto;  /* Centro il contenuto interno */
}


/* --- IMMAGINE --- */
.img-container img {
  width: 100%;
  height: auto;
  display: block;
}

/* --- LINEA ROSSA --- */
.red-line {
  height: 0.6rem;
  background-color: #ed002d;
  width: 100%;
}

/* --- SEZIONE NERA CON TESTO --- */
.news-section {
  background-color: #292929;
  padding: 1.5rem 1rem;
  text-align: center;
}

.news-section h2 {
  font-size: 2.2rem;
  font-weight: bold;
}

.news-section p {
  font-size: 1.4rem;
  color: #9c9c9c;
}
.bookmark-container {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.bookmark-text {
  color: #ffffff;
  font-size: 0.9rem;
}

.news-section {
  position: relative;  /* Aggiungi questa proprietà */
}
.href-link {
  text-decoration: none;
  color: #292929;
}
.href-link:hover {
  text-decoration:none;
}

/* Contenitore generale con padding */
.news-cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.7rem;
  max-width: 85.5rem;
  margin: 2rem auto 0;
  padding-bottom: 2rem;
}

.news-card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.news-card img {
  width: 100%;
  height: auto;
  display: block;
}

.news-card h3 {
  font-size: clamp(0.8rem, 1.3vw, 1rem);
  font-weight: bold;
  margin: 0.5rem 0;
  /* Forziamo il titolo a occupare lo spazio rimanente */
  flex-grow: 1;
}

.meta {
  /* Forziamo la meta a stare sempre in fondo */
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.meta .category {
  font-weight: bold;
  opacity: 0.6;
  text-transform: uppercase;
  font-size: 0.7rem;
}

.meta .comments {
  white-space: nowrap;
  font-size: 0.8rem;
}

.meta .bookmark {
  white-space: nowrap;
  font-weight: bold;
  color: #292929;
  font-size: 0.75rem;
}

.meta .bookmark i {
  color: #ed002d;
  font-size: 0.9rem;
  vertical-align: middle;
}

.vertical-line {
  display: inline-block;
  height: 1.4rem;
  width: 0.1rem;
  background-color: rgba(0, 0, 0, 0.4);
  margin: 0 0.12rem;
  vertical-align: middle;
}

.meta .comments i {
  vertical-align: middle;
}

.news-layout {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  gap: 2.7rem;
  max-width: 85.5rem;  /* Stessa larghezza massima degli altri contenitori */
  margin: 2rem auto 0;
  width: calc(100% - 2.5rem);
  position: relative;
}

/* Aggiungi questa nuova regola per la linea verticale */
.news-layout::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: calc(2.5fr / (2.5fr + 1fr) * 100%); /* Posizione tra le colonne */
  width: 0.15rem;
  background-color: #e6e6e6; /* Colore della linea, puoi modificarlo */
  transform: translateX(-0.7rem); /* Aggiusta la posizione */
}


.left-column {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.main-news {
  display: grid;
  grid-template-columns: 1.1fr 2.5fr;
  background-color: #1e1e1e;
  color: white;
  height: 23rem;
}

.main-news-text {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #292929;
}

.main-news-text h2 {
  font-size: 1.4rem;
  font-weight: bold;
  margin: 0;
}

.main-news .meta {
  display: flex;
  font-size: 0.75rem;
  margin-top: 0;
  align-items: center;
  padding-top: 0.5rem;
}
.main-news .meta .vertical-line {
  margin: 0 0.5rem;
  background-color: rgba(255, 255, 255, 0.4);
  width: 0.08rem;
}


.main-news img {
  width: 100%;
  height: 23rem;
  object-fit: cover;
}

.small-news-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.7rem;
}

.small-news-grid .news-card h3 {
  font-size: 1.1rem;  /* Aumentato da 0.85rem */
  font-weight: bold;
  margin: 0.5rem 0 0.7rem 0; /* Aggiunto margin bottom per dare spazio alla meta */
}


.news-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.news-card h3 {
  font-size: 0.85rem;
  margin: 0.5rem 0 0 0;
}

.right-column {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  justify-content: center;
  min-width: 0;
}

.side-news {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 2.5rem;
  border-bottom: 0.15rem solid #e6e6e6;
  position: relative;
}
/* Rimuoviamo il bordo dall'ultima notizia */
.side-news:last-child .bookmark {
  border-bottom: none;
  padding-bottom: 0;
}


.side-news img {
  width: 9rem;
  height: 6.1rem;
  object-fit: cover;
}

.side-news .content a {
  font-size: 0.85rem;
  line-height: 1rem;
  margin-top: 0.3rem;
  padding-top: 0;
  width: 100%;
  font-weight: bold;
  display: -webkit-box;
}
.side-news div:first-of-type {
  flex: 1;
  min-width: 0;    /* Questo permette al testo di andare a capo */
  min-height: 6.1rem; /* Stessa altezza dell'immagine */
  margin-top: -0.35rem;

}






.side-news .meta .left-items {
  display: none;
}



.side-news .bookmark {
  margin-top: auto;
  position: absolute;  /* Posizionamento assoluto */
  bottom: 0.6rem;     /* Distanza dal bordo inferiore */
  right: 0;           /* Allinea a destra */
  font-size: 0.75rem;
  font-weight: bold;
}



.bookmark i {
  color: red;
}



































/* ------------------------- */
/* Media Queries responsive */
/* ------------------------- */

@media (max-width: 89rem) {
  .menu-scroll {
    justify-content: flex-start;
  }
  .menu-line {
    margin: 0;
  }
  .first-content-block {
    width: calc(100% - 2.5rem);
  }
  .news-cards-container {
    width: calc(100% - 2.5rem);
    margin: 2rem auto 0;
  }

}

/* Quando la larghezza è sotto i 75rem nascondi LIFE & STYLE */
@media (max-width: 75rem) {
  .life-style {
    display: none !important;
  }
  .news-cards-container .news-card .meta .bookmark span{
    display: none;
  }
  .news-layout {
    width: calc(100% - 2.5rem);
    margin: 2rem auto 0;
  }
}

/* Quando la larghezza è sotto i 60rem nascondi tutti i titoli e mostra l'hamburger */
@media (max-width: 66.5rem) {
  .custom-navbar {
    height: 4.2rem !important;
    display: flex;
    align-items: center;
    align-content: center;
  }
  .menu-link {
    color: black;
    font-weight: bold;
    font-size: 0.90rem; /* font più piccolo */
  }
  .menu-link:hover {
    color: black;
    text-decoration: none;
  }
  .menu-links {
    display: none !important;
  }
  .hamburger {
    display: block !important;
  }
  .news-section {
    text-align: left;
  }
  .img-container {
    width: 100%;
    height: 0;
    padding-bottom: 66%;
    position: relative;
    overflow: hidden;
  }
  .img-container img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .menu-scroll {
    top: 4.2rem;
  }
  .news-layout {
    grid-template-columns: 1fr;  /* Stack verticale */
    gap: 2rem;
  }

  .main-news {
    grid-template-columns: 1fr;  /* Stack verticale */
  }

  .main-news img {
    height: 250px;
    object-fit: cover;
  }

  .small-news-grid {
    grid-template-columns: 1fr;  /* Una colonna su mobile */
    gap: 1.5rem;
  }

  .right-column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  /* Nascondiamo la linea verticale */
  .news-layout::after {
    display: none;
  }

  .news-layout {
    grid-template-columns: 1fr;
    gap: 2rem;
    width: calc(100% - 2rem);
  }

  .main-news {
    height: auto;
    grid-template-columns: 1fr 2fr; /* Manteniamo il layout originale con testo a sinistra */
  }

  .main-news img {
    height: 23rem; /* Manteniamo l'altezza originale */
    width: 100%;
    object-fit: cover;
  }

  /* Layout per le notizie secondarie (quelle che erano già nella colonna sinistra) */
  .small-news-grid {
    grid-template-columns: repeat(2, 1fr); /* Manteniamo due colonne */
    gap: 2rem;
  }

  .small-news-grid .news-card h3 {
    font-size: 1rem;
  }

  /* Le notizie che erano nella colonna destra ora vanno sotto a due a due */
  .right-column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }



  .side-news {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    border-bottom: none;
    margin-bottom: -5rem;
    padding-bottom: 0;
  }

  .side-news .content a {
    font-size: 1rem;
    font-weight: bold;
    height: 3.8rem; /* adatta in base a quante righe vuoi mostrare */
    margin-top: -0.5rem;
    margin-bottom: -1rem;
  }

  .side-news a {
    width: 100%;  /* Larghezza relativa del contenitore dell'immagine */
    flex-shrink: 0;  /* Impedisce al link di rimpicciolirsi */
  }



  .side-news img {
    width: 100%;
    height: 16.8rem;
    display: block;
  }



  /* Adattiamo il contenitore del testo nella side-news */
  .side-news div:not(.meta) {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: auto;
    width: 100%;
  }

  .side-news .meta {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 0;
    min-height: 6.1rem; /* Stessa altezza dell'immagine */

  }

  .side-news .meta .left-items {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-direction: row;
    bottom: 0.2rem;
  }


  .side-news .meta .category {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.7rem;
  }

  .side-news .meta .comments {
    font-size: 0.8rem;
  }


  .side-news .meta .vertical-line {
    margin: 0;
    background-color: rgba(0, 0, 0, 0.4);
    width: 0.08rem;
  }



  .side-news .meta .bookmark {
    font-size: 0.75rem;
    font-weight: bold;
    gap: 0;
    margin-top: 0;
    align-self: flex-start;
    position: absolute;
    bottom: 0;
    right: 0;
  }


  .bookmark i {
    color: red;
  }






}

/* Quando la larghezza è sotto i 40rem nascondi anche i social */
@media (max-width: 46rem) {
  .custom-navbar {
    height: 3.5rem !important;
    display: flex;
    align-items: center;
    align-content: center;
  }
  .icons-area i.bi-search {
    margin-right: 0;
  }
  .logo-img{
    height: 2.2rem !important;
    margin: 0 auto;
  }
  .icons-area a {
    font-size: 1.2rem !important;
  }
  .navbar-toggler-icon {
    height: 1.2rem !important;
    background-position:
      0 0,   /* Posizione prima linea */
      0 0.4rem,  /* Posizione seconda linea */
      0 0.8rem;  /* Posizione terza linea */
  }
  .social-icons {
    display: none !important;
  }
  .vr {
    display: none !important;
  }
  .menu-link {
    font-size: 0.80rem; /* font più piccolo */
  }
  .first-content-block {
    width: 100%;
    margin: 0;
  }
  .news-section h2 {
    font-size: 1.5rem;
  }

  .news-section p {
    font-size: 1.1rem;
  }
  .news-cards-container {
    display: block;
    flex-direction: column;
    gap: 0.25rem;
    margin-top: 1rem;
    margin-left: 0.7rem;
    padding-bottom: 0;
  }

  .news-cards-container .news-card .meta .bookmark span{
    display: flex;
    font-size: 0.75rem;
  }

  /* Stile per la singola card */
  .news-card {
    display: grid;
    grid-template-areas:
    "img title"
    "meta meta"; /* ← ora meta occupa TUTTA la riga */
    grid-template-columns: 8rem 1fr;
    row-gap: 1rem;
    column-gap: 4.8rem;
    padding-bottom: 2rem;
  }


  .news-card img {
    grid-area: img;
    width: 12rem;
    height: 7.4rem;
    object-fit: cover;
  }

  .news-card h3 {
    grid-area: title;
    margin: 0;
    font-size: 0.9rem;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    flex-grow: 0;
  }

  .meta {
    grid-area: meta;
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 0;
  }

  .meta-left {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .meta-right {
    margin-left: auto;
    display: flex;
    align-items: center;
  }


  .meta .category,
  .meta .comments,
  .meta .bookmark {
    font-size: 0.7rem;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }

  .meta .category {
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0.6;
  }
  .meta .bookmark span{
    display: flex;
  }

  .vertical-line {
    display: inline-block;
    height: 1rem;
    width: 0.1rem;
    background-color: rgba(0, 0, 0, 0.4);
    margin: 0 -0.2rem;
    vertical-align: middle;

  }
  .menu-scroll {
    top: 3.5rem;
  }

  .main-news {
    display: grid;
    grid-template-columns: 1fr;  /* Una sola colonna */
    grid-template-rows: auto auto;  /* Altezza automatica per entrambe le righe */
    height: auto;
    margin: 0 -1rem;  /* Compensare i margini del container */
  }

  .main-news img {
    width: 100%;
    height: 30rem;  /* Altezza fissa più piccola */
    object-fit: cover;
    grid-row: 1;  /* Posizione nella prima riga */
    border-bottom: 0.6rem solid #ed002d;
  }

  .main-news-text {
    grid-row: 2;  /* Posizione nella seconda riga */
    padding: 1.2rem;
    gap: 1rem;
  }

  .main-news-text h2 {
    font-size: 1.2rem;
    line-height: 1.4;
    margin-bottom: 0.5rem;
  }

  .left-column {
    gap: 1rem;  /* Riduce lo spazio tra gli elementi */
  }




  .small-news-grid,
  .news-layout .right-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .small-news-grid .news-card h3 {
    font-size: 0.9rem;
    margin-top: 0;
  }

  .small-news-grid .bookmark {
    font-size: 0.75rem;
    margin-top: -1rem;
  }

  .side-news {
    display: grid;
    grid-template-columns: 12rem 1fr;
    gap: 1rem;
    position: relative;
    margin-bottom: -4rem;
  }

  .side-news:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: -4rem;
  }
  .side-news img {
    width: 12rem;
    height: 7.4rem;
    object-fit: cover;
  }

  .side-news a:first-of-type {
    display: grid;
    flex-direction: column;
    min-height: 8.4rem;
    gap: 3rem;
    margin-top: -0.4rem;
  }

  .side-new .content {
    margin-top: 1.5rem;
  }

  .side-news .content a {
    font-size: 0.9rem;
    display: -webkit-box;
    margin-top: 0;
    padding-top: 0;
    font-weight: bold;
    margin-bottom: -0.8rem;
  }



  .side-news .meta {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }



  .side-news .meta .left-items {
    position: absolute;
    bottom: 2.5rem;
    left: 0;
  }


  .side-news .meta .category {
    font-size: 0.7rem;
    font-weight: bold;
    text-transform: uppercase;
    opacity: 0.6;
  }

  .side-news .meta .comments {
    font-size: 0.7rem;
  }

  .side-news .meta .vertical-line {
    height: 1rem;
    width: 0.1rem;
    background-color: rgba(0, 0, 0, 0.4);
    margin: 0 -0.25rem;
  }

  .side-news .meta .bookmark {
    position: absolute;
    bottom: 6.5rem;
    right: 0;
    font-size: 0.75rem;
    font-weight: bold;
    white-space: nowrap;
  }


  .side-news .meta .bookmark i {
    color: #ed002d;
    font-size: 0.9rem;
    vertical-align: middle;
    margin-left: 0.25rem;
  }



}




